# D_AND_D

./: App.xaml  App.xaml.cs  D_AND_D.csproj  D_AND_D.sln  ExtensionMethods.cs  K20Window.xaml  K20Window.xaml.cs  Language.cs  MainWindow.xaml  MainWindow.xaml.cs  Random_kosc.cs  Resource1.Designer.cs  Resource1.resx  k20Class.cs
